{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "RedirectUri": "https://spotify-stats-pink-rho.vercel.app/"
  },
  "frontendUrl": "https://spotify-stats-pink-rho.vercel.app"
}
